mod_name=whitelistsync2
package_group=net.rmnad.minecraft.forge
mod_version=2.3.2
whitelistsynclib_version=1.0.0-build.6

mc_version=1.12.2
forge_version=14.23.5.2854
mappings_channel=snapshot
mappings_version=20171003-1.12